# Database
MONGODB_URI=mongodb+srv://test:test@cluster0.cecam0v.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=YNCU1bVMYE9PdSRSHVxLXJgKngaQ7MjhPuSW1UqIkNI=

# Google OAuth
GOOGLE_CLIENT_ID=978968968059-3ko4oriukmt18n71642vjch8kckp23bl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# URLs
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/601cab3a6c8c48ed87f6e609aac56ca5

# Email (SendGrid)
SENDGRID_API_KEY=SG.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
FROM_EMAIL=mieyaminuntar@gmail.com

# Session
NEXTAUTH_SECRET=ONnGpidVuXANIMSrfQHffTTyDGTZTPXftwfCYKuqoPs=

# Blockchain
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=4f6166d891c5d21dabac518778b96eb35f7fd5307978b715731ca52d6bcc59ff

# Contract
NFT_CONTRACT_ADDRESS=0x016aF9193b155E688c3a6a6e1Ee7c8Cff8bc0CCF
PAYMENT_ADDRESS=0x673433b063cb50d0f738e5b557bf03358a2bd8d7
IDRX_TOKEN_ADDRESS=0xDabDFE70242bDe58175FD518f7896BF3Ce46B1a9
BASE_URI=https://example.com/metadata
BACKEND_URL=http://localhost:5000